<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>

<style>

body{
  background: url("assets/images/bg3.jpg") center/cover no-repeat;
 }
 
.container{
  display: flex;
  justify-content: center;
  align-items: center;
  padding:25px;
  min-height: 100vh;
}


*{
  font-family: 'Poppins', sans-serif;
  margin:0; padding:0;
  box-sizing: border-box;
  outline: none; border:none;
  text-transform: capitalize;
  transition: all .2s linear;
}

.container{
  display: flex;
  justify-content: center;
  align-items: center;
  padding:25px;
  min-height: 100vh;
}
.container form{
  padding:60px;
  width:900px;
  background: #fff;
  box-shadow: 0 5px 10px rgba(0,0,0,.1);
}

.container form .row{
  display: flex;
  flex-wrap: wrap;
  gap:15px;
}

.container form .row .col{
  flex:1 1 250px;
}

.container form .row .col .title{
  font-size: 20px;
  color:#333;
  padding-bottom: 5px;
  text-transform: uppercase;
}

.container form .row .col .inputBox{
  margin:15px 0;
}

.container form .row .col .inputBox span{
  margin-bottom: 10px;
  display: block;
}

.container form .row .col .inputBox input{
  width: 100%;
  border:1px solid #ccc;
  padding:10px 15px;
  font-size: 15px;
  text-transform: none;
}

.container form .row .col .inputBox input:focus{
  border:1px solid #000;
}

.container form .row .col .flex{
  display: flex;
  gap:15px;
}

.container form .row .col .flex .inputBox{
  margin-top: 5px;
}

.container form .row .col .inputBox img{
  height: 34px;
  margin-top: 5px;
  filter: drop-shadow(0 0 1px #000);
}

.container form .submit-btn{
  width: 100%;
  padding:12px;
  font-size: 17px;
  background: grey;
  color:#fff;
  margin-top: 5px;
  cursor: pointer;
}

.container form .submit-btn:hover{
  background: #2ecc71;
}


</style>

<body>
       
<div class="container">

    <form method="post" action="pay.jsp">

        <div class="row">

            <div class="col">

                <h3 class="title">Billing address</h3>

                <div class="inputBox">
                    <span>Full name :</span>
                    <input type="text" name="Fname" placeholder="Shama">
                </div>
                <div class="inputBox">
                    <span>Email :</span>
                    <input type="email" name="Email" placeholder="abc@gmail.com">
                </div>
                <div class="inputBox">
                    <span>Address :</span>
                    <input type="text" name="Address" placeholder="room - street - locality">
                </div>
                <div class="inputBox">
                    <span>City :</span>
                    <input type="text" name="City" placeholder="Mohali">
                </div>

                <div class="flex">
                    <div class="inputBox">
                        <span>State :</span>
                        <input type="text" name="State" placeholder="india">
                    </div>
                    <div class="inputBox">
                        <span>Pin code :</span>
                        <input type="text" name="Pincode" placeholder="123456">
                    </div>
                </div>

            </div>

            <div class="col">

                <h3 class="title">Payment</h3>

                <div class="inputBox">
                    <span>Cards accepted :</span>
                    <img src="assets/images/pay_img.png" alt="">
                </div>
                <div class="inputBox">
                    <span>Name on card :</span>
                    <input type="text" name="Cname" placeholder="owner name">
                </div>
                <div class="inputBox">
                    <span>Credit card number :</span>
                    <input type="number" name="Ccard" placeholder="1111-2222-3333-4444">
                </div>
                <div class="inputBox">
                    <span>Exp month :</span>
                    <input type="text" name="Expmonth" placeholder="january">
                </div>

                <div class="flex">
                    <div class="inputBox">
                        <span>Exp year :</span>
                        <input type="number" name="Expyear" placeholder="2022">
                    </div>
                    <div class="inputBox">
                        <span>CVV :</span>
                        <input type="text" name="CVV" placeholder="1234">
                    </div>
                    <div class="row">
                      <div class="inputBox">
                        <span>Amount</span>
                        <input type="number" name="Amount" placeholder="6000">
                    </div>
					</div>
                </div>

            </div>
                      
        </div>
        <div>
        
        <input type="submit" value="PAY" class="submit-btn" onclick="pays()">
		</div>	
		<div>
		<a href="home.html">
        <input type="button" value="Cancel" class="submit-btn">
		</a>
        </div>			
    </form>

</div>    
   
</body>
</html>